<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingTop="24dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/tvWelcome"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:src="@drawable/journal" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@color/blue"
            android:textSize="18sp"
            android:fontFamily="@font/verdana_bold_italic"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#F1F1F1"
            android:background="@drawable/border_overlay"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:text="Jun 10, 2024" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-20dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="5dp"
                android:src="@drawable/circle_arrow_left"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="60dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="80dp"
                android:layout_marginEnd="60dp"
                android:background="#D9D7D7"
                />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:layout_centerInParent="true"
                android:src="@drawable/circle_arrow_right"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="24dp">

                <ImageButton
                    android:id="@+id/foreword_arrow"
                    android:layout_width="39dp"
                    android:layout_height="39dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/edittext_overlay"
                    android:src="@drawable/baseline_arrow_back_ios_new_24"
                    app:tint="#000000"
                    android:contentDescription="Next"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/foreword_arrow"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Download Your Full Journal"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/gray"/>

                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>
</ScrollView>