<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="17sp"
        android:text="True or False: At 15 weeks, your baby might be hiccuping and practicing breathing, but you won’t feel a thing."
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAlignment="center"
        android:paddingStart="10dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:paddingEnd="10dp"
        android:gravity="center"
        android:background="@drawable/rounded_bg_pink"
        android:layout_centerInParent="true" />


</RelativeLayout>
